<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mComprar"
        android:icon="@drawable/ic_baseline_shopping_basket"
        android:orderInCategory="2"
        android:title="Comprar"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/mCarrinho"
        android:icon="@drawable/ic_baseline_shopping_cart"
        android:orderInCategory="2"
        android:title="Carrinho"
        app:showAsAction="never" />
    <item
        android:id="@+id/mFav"
        android:icon="@drawable/ic_baseline_favorite_border"
        android:orderInCategory="2"
        android:title="Favoritar"
        app:showAsAction="ifRoom" />
</menu>